{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Z01_loginform-config1",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "args": [
                "--open",
                "index.html"
            ],
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Z01_loginform\"}",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        }
    ]
}